<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250, 248, 245);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>171</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(1, 68, 127);
border: 1px rgb(187, 226, 236);
border-radius: 12px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="manageGenresButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>111</width>
       <height>29</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(1, 68, 127);
border: 1px rgb(187, 226, 236);
border-radius: 12px;
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Manage Genres</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Genres</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Authors</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manageAuthorsButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(1, 68, 127);
border: 1px rgb(187, 226, 236);
border-radius: 12px;
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Manage Authors</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Books</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Members</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Circulation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manageAuthorsButton_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(1, 68, 127);
border: 1px rgb(187, 226, 236);
border-radius: 12px;
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Delete Book</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manageAuthorsButton_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(1, 68, 127);
border: 1px rgb(187, 226, 236);
border-radius: 12px;
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Add Book</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manageAuthorsButton_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(1, 68, 127);
border: 1px rgb(187, 226, 236);
border-radius: 12px;
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Add Member</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manageAuthorsButton_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>370</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(1, 68, 127);
border: 1px rgb(187, 226, 236);
border-radius: 12px;
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Delete Member</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manageAuthorsButton_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>400</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(1, 68, 127);
border: 1px rgb(187, 226, 236);
border-radius: 12px;
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Member List</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manageAuthorsButton_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>520</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(1, 68, 127);
border: 1px rgb(187, 226, 236);
border-radius: 12px;
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Return Book</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manageAuthorsButton_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>490</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(1, 68, 127);
border: 1px rgb(187, 226, 236);
border-radius: 12px;
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Borrow Book</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manageAuthorsButton_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(1, 68, 127);
border: 1px rgb(187, 226, 236);
border-radius: 12px;
font: 10pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Book List</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>411</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(1, 68, 127);
font: 350 20pt &quot;Cascadia Code SemiLight&quot;;</string>
    </property>
    <property name="text">
     <string>Library Management System</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>231</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(152, 164, 193);
border: 1px rgb(187, 226, 236);
border-radius: 12px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Total Books</string>
     </property>
    </widget>
    <widget class="QLabel" name="bookCountLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>71</width>
       <height>81</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>41</width>
       <height>61</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 72pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>471</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(152, 164, 193);
border: 1px rgb(187, 226, 236);
border-radius: 12px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Comic Sans MS&quot;;</string>
     </property>
     <property name="text">
      <string>Recently Added Book</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>391</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QGraphicsView" name="graphicsView_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGraphicsView" name="graphicsView_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGraphicsView" name="graphicsView_5">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QGraphicsView" name="graphicsView_6">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGraphicsView" name="graphicsView">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGraphicsView" name="graphicsView_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QCalendarWidget" name="calendarWidget">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>221</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
